# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-08 10:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SiteName',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=400, null=True)),
                ('name_af', models.CharField(blank=True, max_length=400, null=True)),
                ('name_ar', models.CharField(blank=True, max_length=400, null=True)),
                ('name_ast', models.CharField(blank=True, max_length=400, null=True)),
                ('name_az', models.CharField(blank=True, max_length=400, null=True)),
                ('name_bg', models.CharField(blank=True, max_length=400, null=True)),
                ('name_be', models.CharField(blank=True, max_length=400, null=True)),
                ('name_bn', models.CharField(blank=True, max_length=400, null=True)),
                ('name_br', models.CharField(blank=True, max_length=400, null=True)),
                ('name_bs', models.CharField(blank=True, max_length=400, null=True)),
                ('name_ca', models.CharField(blank=True, max_length=400, null=True)),
                ('name_cs', models.CharField(blank=True, max_length=400, null=True)),
                ('name_cy', models.CharField(blank=True, max_length=400, null=True)),
                ('name_da', models.CharField(blank=True, max_length=400, null=True)),
                ('name_de', models.CharField(blank=True, max_length=400, null=True)),
                ('name_el', models.CharField(blank=True, max_length=400, null=True)),
                ('name_en', models.CharField(blank=True, max_length=400, null=True)),
                ('name_en_au', models.CharField(blank=True, max_length=400, null=True)),
                ('name_en_gb', models.CharField(blank=True, max_length=400, null=True)),
                ('name_eo', models.CharField(blank=True, max_length=400, null=True)),
                ('name_es', models.CharField(blank=True, max_length=400, null=True)),
                ('name_es_ar', models.CharField(blank=True, max_length=400, null=True)),
                ('name_es_co', models.CharField(blank=True, max_length=400, null=True)),
                ('name_es_mx', models.CharField(blank=True, max_length=400, null=True)),
                ('name_es_ni', models.CharField(blank=True, max_length=400, null=True)),
                ('name_es_ve', models.CharField(blank=True, max_length=400, null=True)),
                ('name_et', models.CharField(blank=True, max_length=400, null=True)),
                ('name_eu', models.CharField(blank=True, max_length=400, null=True)),
                ('name_fa', models.CharField(blank=True, max_length=400, null=True)),
                ('name_fi', models.CharField(blank=True, max_length=400, null=True)),
                ('name_fr', models.CharField(blank=True, max_length=400, null=True)),
                ('name_fy', models.CharField(blank=True, max_length=400, null=True)),
                ('name_ga', models.CharField(blank=True, max_length=400, null=True)),
                ('name_gd', models.CharField(blank=True, max_length=400, null=True)),
                ('name_gl', models.CharField(blank=True, max_length=400, null=True)),
                ('name_he', models.CharField(blank=True, max_length=400, null=True)),
                ('name_hi', models.CharField(blank=True, max_length=400, null=True)),
                ('name_hr', models.CharField(blank=True, max_length=400, null=True)),
                ('name_hu', models.CharField(blank=True, max_length=400, null=True)),
                ('name_ia', models.CharField(blank=True, max_length=400, null=True)),
                ('name_ind', models.CharField(blank=True, max_length=400, null=True)),
                ('name_io', models.CharField(blank=True, max_length=400, null=True)),
                ('name_is', models.CharField(blank=True, max_length=400, null=True)),
                ('name_it', models.CharField(blank=True, max_length=400, null=True)),
                ('name_ja', models.CharField(blank=True, max_length=400, null=True)),
                ('name_ka', models.CharField(blank=True, max_length=400, null=True)),
                ('name_kk', models.CharField(blank=True, max_length=400, null=True)),
                ('name_km', models.CharField(blank=True, max_length=400, null=True)),
                ('name_kn', models.CharField(blank=True, max_length=400, null=True)),
                ('name_ko', models.CharField(blank=True, max_length=400, null=True)),
                ('name_lb', models.CharField(blank=True, max_length=400, null=True)),
                ('name_lt', models.CharField(blank=True, max_length=400, null=True)),
                ('name_lv', models.CharField(blank=True, max_length=400, null=True)),
                ('name_mk', models.CharField(blank=True, max_length=400, null=True)),
                ('name_ml', models.CharField(blank=True, max_length=400, null=True)),
                ('name_mn', models.CharField(blank=True, max_length=400, null=True)),
                ('name_mr', models.CharField(blank=True, max_length=400, null=True)),
                ('name_my', models.CharField(blank=True, max_length=400, null=True)),
                ('name_nb', models.CharField(blank=True, max_length=400, null=True)),
                ('name_ne', models.CharField(blank=True, max_length=400, null=True)),
                ('name_nl', models.CharField(blank=True, max_length=400, null=True)),
                ('name_nn', models.CharField(blank=True, max_length=400, null=True)),
                ('name_os', models.CharField(blank=True, max_length=400, null=True)),
                ('name_pa', models.CharField(blank=True, max_length=400, null=True)),
                ('name_pl', models.CharField(blank=True, max_length=400, null=True)),
                ('name_pt', models.CharField(blank=True, max_length=400, null=True)),
                ('name_pt_br', models.CharField(blank=True, max_length=400, null=True)),
                ('name_ro', models.CharField(blank=True, max_length=400, null=True)),
                ('name_ru', models.CharField(blank=True, max_length=400, null=True)),
                ('name_sk', models.CharField(blank=True, max_length=400, null=True)),
                ('name_sl', models.CharField(blank=True, max_length=400, null=True)),
                ('name_sq', models.CharField(blank=True, max_length=400, null=True)),
                ('name_sr', models.CharField(blank=True, max_length=400, null=True)),
                ('name_sr_latn', models.CharField(blank=True, max_length=400, null=True)),
                ('name_sv', models.CharField(blank=True, max_length=400, null=True)),
                ('name_sw', models.CharField(blank=True, max_length=400, null=True)),
                ('name_ta', models.CharField(blank=True, max_length=400, null=True)),
                ('name_te', models.CharField(blank=True, max_length=400, null=True)),
                ('name_th', models.CharField(blank=True, max_length=400, null=True)),
                ('name_tr', models.CharField(blank=True, max_length=400, null=True)),
                ('name_tt', models.CharField(blank=True, max_length=400, null=True)),
                ('name_udm', models.CharField(blank=True, max_length=400, null=True)),
                ('name_uk', models.CharField(blank=True, max_length=400, null=True)),
                ('name_ur', models.CharField(blank=True, max_length=400, null=True)),
                ('name_vi', models.CharField(blank=True, max_length=400, null=True)),
                ('name_zh_hans', models.CharField(blank=True, max_length=400, null=True)),
                ('name_zh_hant', models.CharField(blank=True, max_length=400, null=True)),
            ],
            options={
                'verbose_name': 'Site name',
            },
        ),
    ]
