# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-15 17:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0004_auto_20160515_2316'),
        ('safekaznet', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Carousel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=150, null=True)),
                ('image', models.ImageField(upload_to=b'/home/tair/dev/safekaznet/media/carousel')),
                ('page', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='pages.Page')),
            ],
            options={
                'verbose_name': 'Carousel',
                'verbose_name_plural': 'Carousels',
            },
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_af',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_ar',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_ast',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_az',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_be',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_bg',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_bn',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_br',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_bs',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_ca',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_cs',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_cy',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_da',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_de',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_el',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_en_au',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_en_gb',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_eo',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_es',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_es_ar',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_es_co',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_es_mx',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_es_ni',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_es_ve',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_et',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_eu',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_fa',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_fi',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_fr',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_fy',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_ga',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_gd',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_gl',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_he',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_hi',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_hr',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_hu',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_ia',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_ind',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_io',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_is',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_it',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_ja',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_ka',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_kk',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_km',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_kn',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_ko',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_lb',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_lt',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_lv',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_mk',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_ml',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_mn',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_mr',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_my',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_nb',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_ne',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_nl',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_nn',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_os',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_pa',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_pl',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_pt',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_pt_br',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_ro',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_sk',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_sl',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_sq',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_sr',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_sr_latn',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_sv',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_sw',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_ta',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_te',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_th',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_tr',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_tt',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_udm',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_uk',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_ur',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_vi',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_zh_hans',
        ),
        migrations.RemoveField(
            model_name='sitename',
            name='name_zh_hant',
        ),
    ]
