# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-15 17:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('safekaznet', '0002_auto_20160515_2316'),
    ]

    operations = [
        migrations.AddField(
            model_name='carousel',
            name='published',
            field=models.BooleanField(default=False),
        ),
    ]
