# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-19 16:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('safekaznet', '0003_carousel_published'),
    ]

    operations = [
        migrations.AddField(
            model_name='sitename',
            name='name_kz',
            field=models.CharField(blank=True, max_length=400, null=True),
        ),
        migrations.AlterField(
            model_name='carousel',
            name='image',
            field=models.ImageField(upload_to=b'carousel'),
        ),
    ]
