# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-19 16:16
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('safekaznet', '0004_auto_20160519_2215'),
    ]

    operations = [
        migrations.RenameField(
            model_name='sitename',
            old_name='name_kz',
            new_name='name_kk',
        ),
    ]
