# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-26 16:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('safekaznet', '0007_sociallink'),
    ]

    operations = [
        migrations.CreateModel(
            name='Partner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=100, null=True)),
                ('url', models.CharField(blank=True, max_length=200, null=True)),
                ('image', models.ImageField(upload_to=b'partner')),
                ('type', models.PositiveSmallIntegerField(blank=True, choices=[(1, b'Partner'), (2, b'Sponsor')], null=True)),
            ],
            options={
                'verbose_name': 'Partner',
                'verbose_name_plural': 'Partners',
            },
        ),
    ]
