# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-30 16:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('safekaznet', '0008_partner'),
    ]

    operations = [
        migrations.CreateModel(
            name='AdBlock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=50, null=True)),
                ('url', models.CharField(blank=True, max_length=200, null=True)),
                ('image', models.ImageField(upload_to=b'ads')),
                ('published', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'Ad block',
                'verbose_name_plural': 'Ads block',
            },
        ),
    ]
